# PalestineDryClean

./: LICENSE  PalestineDryClean.sln  README.md
PalestineDryClean/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PalestineDryClean.csproj
PalestineDryClean/Models/: CustomOrderItem.cs
PalestineDryClean/Resources/Styles/: Colors.xaml  Styles.xaml
PalestineDryClean/ViewModels/: CustomOrdersPageViewModel.cs
PalestineDryClean/Views/: HomePage.xaml  HomePage.xaml.cs
PalestineDryClean/Views/Pages/: CustomOrderPage.xaml  CustomOrderPage.xaml.cs
